<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page title -->
    <title>CleaThin - Clean and Minimal Site Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/theme.css">

    <!-- TODO: Predefined Schemes (select one of the presented) -->
    <link rel="alternate stylesheet" href="css/theme-persimmon.css" title="theme-persimmon">
    <link rel="alternate stylesheet" href="css/theme-atomic-tangerine.css" title="theme-atomic-tangerine">
    <link rel="alternate stylesheet" href="css/theme-yellow-sea.css" title="theme-yellow-sea">
    <link rel="alternate stylesheet" href="css/theme-rio-grande.css" title="theme-rio-grande">
    <link rel="alternate stylesheet" href="css/theme-vida-loca.css" title="theme-vida-loca">
    <link rel="alternate stylesheet" href="css/theme-mountain-meadow.css" title="theme-mountain-meadow">
    <link rel="alternate stylesheet" href="css/theme-java.css" title="theme-java">
    <link rel="alternate stylesheet" href="css/theme-mariner.css" title="theme-mariner">
    <link rel="alternate stylesheet" href="css/theme-medium-purple.css" title="theme-medium-purple">
    <link rel="alternate stylesheet" href="css/theme-lavender-magenta.css" title="theme-lavender-magenta">

</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div class="loader"></div>
</div>
<!-- /Preloader -->

<!-- Header -->
<header id="home" class="header">

    <!-- Navigation -->
    <nav id="navigation" class="navbar affix">

        <!-- Company Information -->
        <div class="information hidden-sm hidden-xs">
            <div class="container">
                <div class="row">

                    <!-- Feedback -->
                    <div class="col-md-7">
                        <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="iframe-popup"><span class="icon icon_pin_alt"></span> 988782, Our Street, L.A.</a>
                        <a href="#"><span class="icon icon_mail_alt"></span> clients@example.com</a>
                        <a href="#"><span class="icon icon_phone"></span> +1 987 123 456</a>
                    </div>
                    <!-- /Feedback -->

                    <!-- Social -->
                    <div class="col-md-5">
                        <ul class="social">
                            <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-fw fa-dribbble"></a></li>
                            <li><a href="#" class="fa fa-fw fa-pinterest"></a></li>
                        </ul>
                    </div>
                    <!-- /Social -->

                </div>
            </div>
        </div>
        <!-- /Company Information -->

        <div class="container">

            <div class="row">
                <div class="col-md-12">

                    <!-- Navigation Header -->
                    <div class="navbar-header">

                        <!-- Toggle Button -->
                        <button type="button"
                                class="navbar-toggle collapsed"
                                data-toggle="collapse"
                                data-target="#main-menu"
                                aria-expanded="false"
                                aria-controls="main-menu">

                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <!-- /Toggle Button -->

                        <!-- Brand -->
                        <a href="#" class="brand">

                            <!-- Logo Big -->
                            <img src="images/logo.png" class="logo-big" alt="">
                            <!-- /Logo Big -->

                            <!-- Logo Small -->
                            <img src="images/logo-small.png" class="logo-small" alt="">
                            <!-- /Logo Small -->

                        </a>
                        <!-- /Brand -->

                    </div>
                    <!-- /Navigation Header -->

                    <!-- Navigation -->
                    <div id="main-menu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="services.html">Services</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-left-sidebar.html">Post List - Left Sidebar</a></li>
                                    <li><a href="blog.html">Post List - Right Sidebar</a></li>
                                    <li><a href="single-post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Portfolio</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-2-col.html">2 Columns</a></li>
                                    <li><a href="portfolio-3-col.html">3 Columns</a></li>
                                    <li><a href="portfolio.html">4 Columns</a></li>
                                    <li><a href="single-project.html">Project Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /Navigation -->

                </div>
            </div>

        </div>
    </nav>
    <!-- /Navigation -->

</header>
<!-- /Header -->

<!-- Slider -->
<div class="slider owl-carousel owl-theme">

    <!-- Slide -->
    <div class="item mask" style="background: url(images/home.jpg) no-repeat center top / cover;" data-stellar-background-ratio="0.4">

        <div class="container height-100p">
            <div class="row height-100p">

                <div class="col-sm-6 col-md-6 height-100p bounceInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s" data-stellar-ratio="0.7">
                    <div class="vertical-middle">
                        <h1 class="text-white">Welcome to <span class="text-theme">CleaThin</span></h1>
                        <div class="text-white h4">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </div>
                        <a href="#about" class="smooth-scroll btn btn-theme">Start Watching</a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-md-offset-2 height-100p bounceInRight wow" data-wow-duration="1.3s" data-stellar-ratio="0.8">
                    <div class="vertical-middle">
                        <img src="images/devices.png" class="img-responsive" alt="">
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- /Slide -->

    <!-- Slide -->
    <div class="item mask" style="background: url(images/home-02.jpg) no-repeat center top / cover;" data-stellar-background-ratio="0.4">

        <div class="container height-100p">
            <div class="row height-100p">

                <div class="col-sm-6 col-md-6 height-100p bounceInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s" data-stellar-ratio="0.7">
                    <div class="vertical-middle">
                        <h1 class="text-white">Welcome to <span class="text-theme">CleaThin</span></h1>
                        <div class="text-white h4">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </div>
                        <a href="#about" class="smooth-scroll btn btn-theme">Start Watching</a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-md-offset-2 height-100p bounceInRight wow" data-wow-duration="1.3s" data-stellar-ratio="0.8">
                    <div class="vertical-middle">
                        <img src="images/devices.png" class="img-responsive" alt="">
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- /Slide -->

</div>
<!-- /Slider -->

<!-- Main -->
<main class="main-container">

    <!-- Section: About -->
    <section id="about" class="section">
        <div class="container">

            <!-- Section Header -->
            <div class="row" style="display: none">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title">About <span class="text-theme">Us</span></h2>
                        <p class="section-subtitle">It is a long established fact that a reader</p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <div class="row">

                <!-- Feature Block -->
                <div class="col-sm-4 feature fadeIn wow" data-wow-duration="1.3s">
                    <span class="icon_link_alt icon"></span>
                    <div class="h3 title">Clean Design</div>
                    <p class="description">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
                    </p>
                    <a href="#" class="btn btn-theme">Read more</a>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-sm-4 feature fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.4s">
                    <span class="icon_mobile icon"></span>
                    <div class="h3 title">Mobile Friendly</div>
                    <p class="description">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
                    </p>
                    <a href="#" class="btn btn-theme">Read more</a>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-sm-4 feature fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.8s">
                    <span class="icon_pens icon"></span>
                    <div class="h3 title">Well Documented</div>
                    <p class="description">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
                    </p>
                    <a href="#" class="btn btn-theme">Read more</a>
                </div>
                <!-- /Feature Block -->

            </div>
        </div>
    </section>
    <!-- /Section: About -->

    <!-- Section: Projects -->
    <section id="projects" class="section-small bg-light-gray">
        <div class="container">

            <!-- Section Header -->
            <div class="row">

                <div class="col-md-6">
                    <header>
                        <h2 class="section-title"><span class="text-theme">Latest</span> Projects</h2>
                        <p class="section-subtitle">It is a long established fact that a reader</p>
                    </header>
                </div>

                <div class="col-md-6">

                </div>

            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row mt">

                <div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s">
                    <a href="images/project-01.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-01.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="h4 title">Buildings</div>
                            <p class="description"># web-design</p>
                            <div class="social">
                                <i class="fa fa-fw fa-heart-o"></i> 12
                                <i class="fa fa-fw fa-share-square-o"></i> 4
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.2s">
                    <a href="images/project-02.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-02.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="h4 title">Nautical Nonsense</div>
                            <p class="description"># illustration</p>
                            <div class="social">
                                <i class="fa fa-fw fa-heart-o"></i> 18
                                <i class="fa fa-fw fa-share-square-o"></i> 3
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.4s">
                    <a href="images/project-03.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-03.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="h4 title">Coffee</div>
                            <p class="description"># creative</p>
                            <div class="social">
                                <i class="fa fa-fw fa-heart-o"></i> 14
                                <i class="fa fa-fw fa-share-square-o"></i> 8
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.6s">
                    <a href="images/project-04.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-04.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="h4 title">New York City</div>
                            <p class="description"># web-design</p>
                            <div class="social">
                                <i class="fa fa-fw fa-heart-o"></i> 32
                                <i class="fa fa-fw fa-share-square-o"></i> 2
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.8s">
                    <a href="images/project-05.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-05.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="h4 title">The Writer's Collection</div>
                            <p class="description"># creative</p>
                            <div class="social">
                                <i class="fa fa-fw fa-heart-o"></i> 29
                                <i class="fa fa-fw fa-share-square-o"></i> 12
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="1.0s">
                    <a href="images/project-06.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-06.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="h4 title">Overhead</div>
                            <p class="description"># illustration</p>
                            <div class="social">
                                <i class="fa fa-fw fa-heart-o"></i> 17
                                <i class="fa fa-fw fa-share-square-o"></i> 3
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            <!-- /Section content -->

        </div>
    </section>
    <!-- /Section: Projects -->

    <!-- Section: More Features -->
    <section id="more-features" class="section">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title">More <span class="text-theme">Features</span></h2>
                        <p class="section-subtitle">It is a long established fact that a reader</p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content zoomIn wow">

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_link_alt icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title">HTML5 & CSS3</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_easel icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title">Lightweight & SEO</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_puzzle icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title">Easy To Customize</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_download icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title">500+ Downloads</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_heart_alt icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title">Made With Love</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_cogs icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title">24/7 Support</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: More Features -->

    <!-- Section: Statistics -->
    <section id="statistics" class="section bg-tuna">
        <div class="container">

            <div class="row">

                <!-- Statistic Block -->
                <div class="col-sm-3 col-xs-6 stat">
                    <span class="icon_pens icon zoomIn wow" data-wow-duration="0.7s"></span>
                    <div class="number animate-number h2" data-value="180"></div>
                    <h4 class="title bounceInUp wow" data-wow-duration="0.7s">Finished Projects</h4>
                </div>
                <!-- /Statistic Block -->

                <!-- Statistic Block -->
                <div class="col-sm-3 col-xs-6 stat">
                    <span class="icon_group icon zoomIn wow" data-wow-duration="0.7s"></span>
                    <div class="number animate-number h2" data-value="1806"></div>
                    <h4 class="title bounceInUp wow" data-wow-duration="0.7s">Happy Customers</h4>
                </div>
                <!-- /Statistic Block -->

                <!-- Statistic Block -->
                <div class="col-sm-3 col-xs-6 stat">
                    <span class="icon_mug icon zoomIn wow" data-wow-duration="0.7s"></span>
                    <div class="number animate-number h2" data-value="238"></div>
                    <h4 class="title bounceInUp wow" data-wow-duration="0.7s">Coffee</h4>
                </div>
                <!-- /Statistic Block -->

                <!-- Statistic Block -->
                <div class="col-sm-3 col-xs-6 stat">
                    <span class="icon_building icon zoomIn wow" data-wow-duration="0.7s"></span>
                    <div class="number animate-number h2" data-value="3485"></div>
                    <h4 class="title bounceInUp wow" data-wow-duration="0.7s">Days at Work</h4>
                </div>
                <!-- /Statistic Block -->

            </div>

        </div>
    </section>
    <!-- /Section: Statistics -->

    <!-- Section: Best Features -->
    <section id="beast-features" class="section">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title">Best Features in <span class="text-theme">This Project</span></h2>
                        <p class="section-subtitle">It is a long established fact that a reader</p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content">


                <div class="col-md-6">

                    <h3>List of Features</h3>

                    <ul class="list">
                        <li>
                            <h4 class="title bounceInUp wow" data-wow-duration="1.3s" data-wow-delay="0.2s">Clean Design</h4>
                            <p class="description fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.2s">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </li>
                        <li>
                            <h4 class="title bounceInUp wow" data-wow-duration="1.3s" data-wow-delay="0.4s">Mobile Friendly</h4>
                            <p class="description fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.4s">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </li>
                        <li>
                            <h4 class="title bounceInUp wow" data-wow-duration="1.3s" data-wow-delay="0.6s">Well Documented</h4>
                            <p class="description fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.6s">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </li>
                    </ul>

                </div>

                <!-- Section Image -->
                <div class="col-md-6 hidden-sm hidden-xs bounceInRight wow" data-wow-duration="1.3s">
                    <img src="images/devices.png" class="img-responsive" alt="">
                </div>
                <!-- /Section Image -->

            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: Best Features -->

    <!-- Section: Testimonials -->
    <section id="testimonials" class="section-small bg-light-gray">
        <div class="container">

            <!-- Section Header -->
            <div class="row">

                <div class="col-md-6">
                    <header>
                        <h2 class="section-title">Our Clients <span class="text-theme">About Us</span></h2>
                        <p class="section-subtitle">It is a long established fact that a reader</p>
                    </header>
                </div>

            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row mt">
                <div class="col-md-12 zoomIn wow">

                    <!-- Testimonials Carousel -->
                    <div id="testimonials-carousel" class="testimonials-carousel owl-carousel owl-theme">

                        <!-- Testimonial -->
                        <div class="testimonial">

                            <div class="content">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/author-image-01.jpg" alt="">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p class="text">
                                            It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="info">
                                <h4 class="author">Jeremy Scott</h4>
                                <span class="company">Company Name</span>
                            </div>

                        </div>
                        <!-- /Testimonial -->

                        <!-- Testimonial -->
                        <div class="testimonial">

                            <div class="content">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/author-image-02.jpg" alt="">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p class="text">
                                            It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="info">
                                <h4 class="author">Ann Harper</h4>
                                <span class="company">Company Name</span>
                            </div>

                        </div>
                        <!-- /Testimonial -->

                        <!-- Testimonial -->
                        <div class="testimonial">

                            <div class="content">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/author-image-03.jpg" alt="">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p class="text">
                                            It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="info">
                                <h4 class="author">William Bell</h4>
                                <span class="company">Company Name</span>
                            </div>

                        </div>
                        <!-- /Testimonial -->

                        <!-- Testimonial -->
                        <div class="testimonial">

                            <div class="content">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/author-image-04.jpg" alt="">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p class="text">
                                            It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="info">
                                <h4 class="author">Gerald Payne</h4>
                                <span class="company">Company Name</span>
                            </div>

                        </div>
                        <!-- /Testimonial -->

                    </div>
                    <!-- /Testimonials Carousel -->

                </div>
            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: Testimonials -->

    <!-- Section: Contact -->
    <section id="contact" class="section">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title">Want to say <span class="text-theme">Hello?</span></h2>
                        <p class="section-subtitle">It is a long established fact that a reader</p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content">

                <!-- Contact Form -->
                <div class="col-md-8 col-md-offset-2 contact-form fadeIn wow">
                    <form class="form-ajax" method="post">

                        <input type="hidden" name="form" value="Contact">

                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" name="name" class="form-control" placeholder="Your Name... *" required>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" name="email" class="form-control" placeholder="E-mail address... *" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-12">
                                <textarea name="message" class="form-control" placeholder="Message... "></textarea>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-12 text-center">
                                <button type="submit" class="btn btn-theme"><i class="fa fa-fw fa-paper-plane-o"></i> Send Message</button>
                            </div>
                        </div>

                    </form>
                </div>
                <!-- /Contact Form -->


            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: Contact -->

</main>
<!-- /Main -->

<!-- Footer -->
<footer class="footer section-small">
    <div class="container">
        <div class="row">

            <!-- Footer Column -->
            <div class="col-md-3 col-xs-6 footer-col">

                <!-- Footer Logo -->
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <!-- /Footer Logo -->

                <!-- Footer Text -->
                <p class="text">
                    It is a long established fact that a reader will be distracted by the readable.
                </p>
                <!-- /Footer Text -->

                <hr>

                <!-- Copyright -->
                <p class="copyright">
                    Copyright &copy; 2015-2016 <strong>Valery Timofeev</strong>
                </p>
                <!-- /Copyright -->

                <!-- Footer Social -->
                <ul class="social-inline">
                    <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-fw fa-dribbble"></a></li>
                    <li><a href="#" class="fa fa-fw fa-pinterest"></a></li>
                </ul>
                <!-- /Footer Social -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-3 col-xs-6 footer-col">

                <h3 class="title">Latest From <span class="text-theme">Blog</span></h3>

                <!-- Footer Post -->
                <div class="media post">
                    <div class="media-left">
                        <div class="image">
                            <img src="images/last-post-01.jpg" alt="">
                        </div>
                    </div>
                    <div class="media-body">
                        <p class="text">
                            It is a long established fact that a reader will be distracted.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <!-- /Footer Post -->

                <!-- Footer Post -->
                <div class="media post">
                    <div class="media-left">
                        <div class="image">
                            <img src="images/last-post-02.jpg" alt="">
                        </div>
                    </div>
                    <div class="media-body">
                        <p class="text">
                            It is a long established fact that a reader will be distracted.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <!-- /Footer Post -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-2 col-xs-6 footer-col">

                <h3 class="title">Site Menu</h3>

                <!-- Footer Menu -->
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <!-- /Footer Menu -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-4 col-xs-6 footer-col">

                <h3 class="title">Signup to <span class="text-theme">Newsletter</span></h3>

                <!-- Footer Signup Form -->
                <div class="signup-form">
                    <form method="post" class="form-inline">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your E-mail...*" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-theme"><i class="fa fa-fw fa-envelope"></i></button>
                        </div>
                    </form>

                </div>
                <!-- /Footer Signup Form -->

                <hr>

                <!-- Footer Tags -->
                <div class="tags">
                    <a href="#" class="tag">web</a>
                    <a href="#" class="tag">design</a>
                    <a href="#" class="tag">clean</a>
                    <a href="#" class="tag">minimal</a>
                    <a href="#" class="tag">pixel perfect</a>
                    <a href="#" class="tag">blog</a>
                    <a href="#" class="tag">gallery</a>
                </div>
                <!-- /Footer Tags -->

            </div>
            <!-- /Footer Column -->

        </div>
    </div>
</footer>
<!-- /Footer -->

<!-- Scroll To Top -->
<div id="scroll-to-top" class="scroll-to-top">
    <i class="icon fa fa-angle-up"></i>
</div>
<!-- /Scroll To Top -->

<!-- Modal: Result Message -->
<div class="modal fade" id="result" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i>
                </button>
                <h4 class="modal-title">Sending message</h4>
            </div>

            <div class="modal-body">

                <div class="result-icon">
                    <div class="icon-border">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" preserveAspectRatio="none">
                            <circle cx="8" cy="8" r="6.215" transform="rotate(90 8 8)"></circle>
                        </svg>
                        <i class="icon fa fa-check"></i>
                    </div>
                </div>

                <p class="modal-result h4 text-center"></p>
            </div>

        </div>
    </div>
</div>
<!-- /Modal: Result Message -->

<!-- SCRIPTS -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/general.js"></script>
<!-- /SCRIPTS -->


<!-- TODO: Remove this block, Demo-version only -->
<!-- Styleswitcher -->
<div id="styleswitcher" class="styleswitcher">
    <div class="styleswitcher-content">

        <h4 class="styleswitcher-title">Color Presets</h4>
        <div class="styleswitcher-block">
            <ul class="styleswitcher-list-colors">
                <li><a href="javascript: switchStyle('theme-persimmon')" style="background: #ff5555;" title="Persimmon"></a></li>
                <li><a href="javascript: switchStyle('theme-atomic-tangerine')" style="background: #ff9e55;" title="Atomic Tangerine"></a></li>
                <li><a href="javascript: switchStyle('theme-yellow-sea')" style="background: #fab000;" title="Yellow Sea"></a></li>
                <li><a href="javascript: switchStyle('theme-rio-grande')" style="background: #aed605;" title="Rio Grande"></a></li>
                <li><a href="javascript: switchStyle('theme-vida-loca')" style="background: #38b71f;" title="Vida Loca"></a></li>
                <li><a href="javascript: switchStyle('theme-mountain-meadow')" style="background: #1fb768;" title="Mountain Meadow"></a></li>
                <li><a href="javascript: switchStyle('theme-java')" style="background: #1fb7a4;" title="Java"></a></li>
                <li><a href="javascript: switchStyle('theme-mariner')" style="background: #3274cd;" title="Mariner"></a></li>
                <li><a href="javascript: switchStyle('theme-medium-purple')" style="background: #996de9;" title="Medium Purple"></a></li>
                <li><a href="javascript: switchStyle('theme-lavender-magenta')" style="background: #e94de4;" title="Lavender Magenta"></a></li>
            </ul>
        </div>

        <h4 class="styleswitcher-title">Navigation Style</h4>
        <div class="styleswitcher-block">
            <select id="styleswitcher-navbar-style">
                <option value="style-1">Default</option>
                <option value="style-2">Fill</option>
                <option value="style-3">Underline</option>
            </select>
        </div>

    </div>

    <div class="styleswitcher-button vertical-middle"><i class="fa fa-gear"></i></div>
</div>

<link rel="stylesheet" type="text/css" href="demo/styleswitcher.css" property="">
<script src="demo/styleswitcher.js"></script>
<!-- /Styleswitcher -->

</body>
</html>