<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page title -->
    <title>CleaThin - Clean and Minimal Site Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/theme.css">

</head>
<body>

<!-- Header -->
<header id="home" class="header">

    <!-- Navigation -->
    <nav id="navigation" class="navbar">

        <!-- Company Information -->
        <div class="information hidden-sm hidden-xs">
            <div class="container">
                <div class="row">

                    <!-- Feedback -->
                    <div class="col-md-7">
                        <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="iframe-popup"><span class="icon icon_pin_alt"></span> 988782, Our Street, L.A.</a>
                        <a href="#"><span class="icon icon_mail_alt"></span> clients@example.com</a>
                        <a href="#"><span class="icon icon_phone"></span> +1 987 123 456</a>
                    </div>
                    <!-- /Feedback -->

                    <!-- Social -->
                    <div class="col-md-5">
                        <ul class="social">
                            <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-fw fa-dribbble"></a></li>
                            <li><a href="#" class="fa fa-fw fa-pinterest"></a></li>
                        </ul>
                    </div>
                    <!-- /Social -->

                </div>
            </div>
        </div>
        <!-- /Company Information -->

        <div class="container">

            <div class="row">
                <div class="col-md-12">

                    <!-- Navigation Header -->
                    <div class="navbar-header">

                        <!-- Toggle Button -->
                        <button type="button"
                                class="navbar-toggle collapsed"
                                data-toggle="collapse"
                                data-target="#main-menu"
                                aria-expanded="false"
                                aria-controls="main-menu">

                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <!-- /Toggle Button -->

                        <!-- Brand -->
                        <a href="#" class="brand">

                            <!-- Logo Big -->
                            <img src="images/logo.png" class="logo-big">
                            <!-- /Logo Big -->

                            <!-- Logo Small -->
                            <img src="images/logo-small.png" class="logo-small">
                            <!-- /Logo Small -->

                        </a>
                        <!-- /Brand -->

                    </div>
                    <!-- /Navigation Header -->

                    <!-- Navigation -->
                    <div id="main-menu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="services.html">Services</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-left-sidebar.html">Post List - Left Sidebar</a></li>
                                    <li><a href="blog.html">Post List - Right Sidebar</a></li>
                                    <li><a href="single-post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Portfolio</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-2-col.html">2 Columns</a></li>
                                    <li><a href="portfolio-3-col.html">3 Columns</a></li>
                                    <li><a href="portfolio.html">4 Columns</a></li>
                                    <li><a href="single-project.html">Project Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /Navigation -->

                </div>
            </div>

        </div>
    </nav>
    <!-- /Navigation -->

</header>
<!-- /Header -->

<!-- Section: Page Header -->
<section class="section-page-header">
    <div class="container">
        <div class="row">

            <!-- Page Title -->
            <div class="col-md-8">
                <h1 class="title">Projects - Single Project</h1>
                <div class="subtitle">There are many variations of passages </div>
            </div>
            <!-- /Page Title -->

            <!-- Breadcrumbs -->
            <div class="col-md-4">
                <ul class="breadcrumb">
                    <li><i class="fa fa-fw fa-home"></i> <a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li>Single Project</li>
                </ul>
            </div>
            <!-- /Breadcrumbs -->

        </div>
    </div>
</section>
<!-- /Section: Page Header -->

<!-- Main -->
<main class="main-container">

    <section>
        <div class="container">

            <!-- Project -->
            <div class="row">

                <!-- Project Images -->
                <div class="col-md-8">


                    <div class="project-carousel owl-carousel owl-theme">

                        <div class="item">
                            <a href="images/home-02.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/home-02.jpg">
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <a href="images/home.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/home.jpg">
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <a href="images/home-02.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/home-02.jpg">
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <a href="images/home.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/home.jpg">
                                </div>
                            </a>
                        </div>

                    </div>


                </div>
                <!-- /Project Images -->

                <!-- Project Information -->
                <div class="col-md-4 project-information">

                    <h3 class="title">Project Description</h3>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                        default model text.
                    </p>

                    <h3 class="title">Project Details</h3>
                    <ul class="details">
                        <li><span>Client: </span> John Joseph Doe</li>
                        <li><span>Date: </span> March 28, 2016</li>
                        <li><span>Tags: </span> Photography, Illustration</li>
                    </ul>


                    <ul class="social-share">
                        <li><a href="#"><i class="fa fa-fw fa-facebook"></i> 3</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-twitter"></i> 2</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-google-plus"></i> 4</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-dribbble"></i> 8</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-pinterest"></i> 19</a></li>
                    </ul>

                </div>
                <!-- /Project Information -->

            </div>
            <!-- /Project -->

        </div>
    </section>

    <section class="section-small mt bg-light-gray">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6">
                    <header>
                        <h2 class="section-title"><span class="text-theme">Recent</span> Projects</h2>
                        <p class="section-subtitle">It is a long established fact that a reader</p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row mt">
                <div class="col-md-12">
                    <div class="projects-carousel owl-carousel owl-theme">

                        <div class="item recent-project">
                            <a href="images/project-01.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/project-01.jpg">
                                </div>
                            </a>
                            <a href="#" class="info">
                                <h4 class="title">Buildings</h4>
                                <p class="description"># web-design</p>
                            </a>
                        </div>

                        <div class="item recent-project">
                            <a href="images/project-02.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/project-02.jpg">
                                </div>
                            </a>
                            <a href="#" class="info">
                                <h4 class="title">Nautical Nonsense</h4>
                                <p class="description"># illustration</p>
                            </a>
                        </div>

                        <div class="item recent-project">
                            <a href="images/project-03.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/project-03.jpg">
                                </div>
                            </a>
                            <a href="#" class="info">
                                <h4 class="title">Coffee</h4>
                                <p class="description"># creative</p>
                            </a>
                        </div>

                        <div class="item recent-project">
                            <a href="images/project-04.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/project-04.jpg">
                                </div>
                            </a>
                            <a href="#" class="info">
                                <h4 class="title">New York City</h4>
                                <p class="description"># web-design</p>
                            </a>
                        </div>

                        <div class="item recent-project">
                            <a href="images/project-05.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/project-05.jpg">
                                </div>
                            </a>
                            <a href="#" class="info">
                                <h4 class="title">The Writer's Collection</h4>
                                <p class="description"># creative</p>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /Section content -->

        </div>
    </section>

</main>
<!-- /Main -->

<!-- Footer -->
<footer class="footer section-small">
    <div class="container">
        <div class="row">

            <!-- Footer Column -->
            <div class="col-md-3 col-xs-6 footer-col">

                <!-- Footer Logo -->
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <!-- /Footer Logo -->

                <!-- Footer Text -->
                <p class="text">
                    It is a long established fact that a reader will be distracted by the readable.
                </p>
                <!-- /Footer Text -->

                <hr>

                <!-- Copyright -->
                <p class="copyright">
                    Copyright &copy; 2015-2016 <strong>Valery Timofeev</strong>
                </p>
                <!-- /Copyright -->

                <!-- Footer Social -->
                <ul class="social-inline">
                    <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-fw fa-dribbble"></a></li>
                    <li><a href="#" class="fa fa-fw fa-pinterest"></a></li>
                </ul>
                <!-- /Footer Social -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-3 col-xs-6 footer-col">

                <h3 class="title">Latest From <span class="text-theme">Blog</span></h3>

                <!-- Footer Post -->
                <div class="media post">
                    <div class="media-left">
                        <div class="image">
                            <img src="images/last-post-01.jpg">
                        </div>
                    </div>
                    <div class="media-body">
                        <p class="text">
                            It is a long established fact that a reader will be distracted.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <!-- /Footer Post -->

                <!-- Footer Post -->
                <div class="media post">
                    <div class="media-left">
                        <div class="image">
                            <img src="images/last-post-02.jpg">
                        </div>
                    </div>
                    <div class="media-body">
                        <p class="text">
                            It is a long established fact that a reader will be distracted.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <!-- /Footer Post -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-2 col-xs-6 footer-col">

                <h3 class="title">Site Menu</h3>

                <!-- Footer Menu -->
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <!-- /Footer Menu -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-4 col-xs-6 footer-col">

                <h3 class="title">Signup to <span class="text-theme">Newsletter</span></h3>

                <!-- Footer Signup Form -->
                <div class="signup-form">
                    <form method="post" class="form-inline">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your E-mail...*" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-theme"><i class="fa fa-fw fa-envelope"></i></button>
                        </div>
                    </form>

                </div>
                <!-- /Footer Signup Form -->

                <hr>

                <!-- Footer Tags -->
                <div class="tags">
                    <a href="#" class="tag">web</a>
                    <a href="#" class="tag">design</a>
                    <a href="#" class="tag">clean</a>
                    <a href="#" class="tag">minimal</a>
                    <a href="#" class="tag">pixel perfect</a>
                    <a href="#" class="tag">blog</a>
                    <a href="#" class="tag">gallery</a>
                </div>
                <!-- /Footer Tags -->

            </div>
            <!-- /Footer Column -->

        </div>
    </div>
</footer>
<!-- /Footer -->

<!-- Scroll To Top -->
<div id="scroll-to-top" class="scroll-to-top">
    <i class="icon fa fa-angle-up"></i>
</div>
<!-- /Scroll To Top -->

<!-- Modal: Result Message -->
<div class="modal fade" id="result" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i>
                </button>
                <h4 class="modal-title">Sending message</h4>
            </div>

            <div class="modal-body">

                <div class="result-icon">
                    <div class="icon-border">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" preserveAspectRatio="none">
                            <circle cx="8" cy="8" r="6.215" transform="rotate(90 8 8)"></circle>
                        </svg>
                        <i class="icon fa fa-check"></i>
                    </div>
                </div>

                <p class="modal-result h4 text-center"></p>
            </div>

        </div>
    </div>
</div>
<!-- /Modal: Result Message -->

<!-- SCRIPTS -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/general.js"></script>
<!-- /SCRIPTS -->

<!-- TODO: Remove this block, Demo-version only -->
<!-- Styleswitcher -->
<div id="styleswitcher" class="styleswitcher">
    <div class="styleswitcher-content">

        <h4 class="styleswitcher-title">Color Presets</h4>
        <div class="styleswitcher-block">
            <ul class="styleswitcher-list-colors">
                <li><a href="javascript: switchStyle('theme-persimmon')" style="background: #ff5555;" title="Persimmon"></a></li>
                <li><a href="javascript: switchStyle('theme-atomic-tangerine')" style="background: #ff9e55;" title="Atomic Tangerine"></a></li>
                <li><a href="javascript: switchStyle('theme-yellow-sea')" style="background: #fab000;" title="Yellow Sea"></a></li>
                <li><a href="javascript: switchStyle('theme-rio-grande')" style="background: #aed605;" title="Rio Grande"></a></li>
                <li><a href="javascript: switchStyle('theme-vida-loca')" style="background: #38b71f;" title="Vida Loca"></a></li>
                <li><a href="javascript: switchStyle('theme-mountain-meadow')" style="background: #1fb768;" title="Mountain Meadow"></a></li>
                <li><a href="javascript: switchStyle('theme-java')" style="background: #1fb7a4;" title="Java"></a></li>
                <li><a href="javascript: switchStyle('theme-mariner')" style="background: #3274cd;" title="Mariner"></a></li>
                <li><a href="javascript: switchStyle('theme-medium-purple')" style="background: #996de9;" title="Medium Purple"></a></li>
                <li><a href="javascript: switchStyle('theme-lavender-magenta')" style="background: #e94de4;" title="Lavender Magenta"></a></li>
            </ul>
        </div>

        <h4 class="styleswitcher-title">Navigation Style</h4>
        <div class="styleswitcher-block">
            <select id="styleswitcher-navbar-style">
                <option value="style-1">Default</option>
                <option value="style-2">Fill</option>
                <option value="style-3">Underline</option>
            </select>
        </div>

    </div>

    <div class="styleswitcher-button vertical-middle"><i class="fa fa-gear"></i></div>
</div>

<link rel="stylesheet" type="text/css" href="demo/styleswitcher.css">
<script src="demo/styleswitcher.js"></script>
<!-- /Styleswitcher -->

</body>
</html>