<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page title -->
    <title>Khanaizan Fabrication</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Khanaizan Fabrication">
    <meta name="keywords" content="Steal fabrication, workshop, riyadh, steal, manufacturing, design, Saudi Arabia, Industry, machinary ">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/theme-persimmon.css">


</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div class="loader"></div>
</div>
<!-- /Preloader -->

<!-- Header -->
<header id="home" class="header">

    <!-- Navigation -->
    <nav id="navigation" class="navbar affix">

        <!-- Company Information -->
        <div class="information hidden-sm hidden-xs">
            <div class="container">
                <div class="row">

                    <!-- Feedback -->
                    <div class="col-md-7">
                        <a href="https://maps.google.com/maps?q=jakarta+Street,+Riyadh,+Saudi+Arabia&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="iframe-popup"><span class="icon icon_pin_alt"></span> 11311, Al-Bareedi Str, Riyadh</a>
                        <a href="#"><span class="icon icon_mail_alt"></span> guhfran_iitd@yahoo.com</a>
                        <a href="#"><span class="icon icon_phone"></span> +966 561727061</a>
                    </div>
                    <!-- /Feedback -->

                    <!-- Social -->
                    <div class="col-md-5">
                        <ul class="social">
                            <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                        </ul>
                    </div>
                    <!-- /Social -->

                </div>
            </div>
        </div>
        <!-- /Company Information -->

        <div class="container">

            <div class="row">
                <div class="col-md-12">

                    <!-- Navigation Header -->
                    <div class="navbar-header">

                        <!-- Toggle Button -->
                        <button type="button"
                                class="navbar-toggle collapsed"
                                data-toggle="collapse"
                                data-target="#main-menu"
                                aria-expanded="false"
                                aria-controls="main-menu">

                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <!-- /Toggle Button -->

                        <!-- Brand -->
                        <a href="#" class="brand">

                            <!-- Logo Big -->
                            <img src="images/klogo.png" class="logo-big" alt="">
                            <!-- /Logo Big -->

                            <!-- Logo Small -->
                            <img src="images/klogo-small.png" class="logo-small" alt="">
                            <!-- /Logo Small -->

                        </a>
                        <!-- /Brand -->

                    </div>
                    <!-- /Navigation Header -->

                    <!-- Navigation -->
                    <div id="main-menu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html" class="dropdown-toggle">Services</a></li>
                            <li><a href="portfolio-2-col.html" class="dropdown-toggle">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /Navigation -->

                </div>
            </div>

        </div>
    </nav>
    <!-- /Navigation -->

</header>
<!-- /Header -->

<!-- Slider -->
<div class="slider owl-carousel owl-theme">


    <div class="item mask" style="background: url(images/home-03.jpg) no-repeat center top / cover;" data-stellar-background-ratio="0.4">

        <div class="container height-100p">
            <div class="row height-100p">

                <div class="col-sm-6 col-md-6 height-100p bounceInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s" data-stellar-ratio="0.7">
                    <div class="vertical-middle">
                        <h1 class="text-white">Welcome to <span class="text-theme">Khanaizan</span></h1>
                        <div class="text-white h4">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </div>
                        <a href="about.html" class="smooth-scroll btn btn-theme">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item mask" style="background: url(images/home-04.jpg) no-repeat center top / cover;" data-stellar-background-ratio="0.4">

        <div class="container height-100p">
            <div class="row height-100p">

                <div class="col-sm-6 col-md-6 height-100p bounceInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s" data-stellar-ratio="0.7">
                    <div class="vertical-middle">
                        <h1 class="text-white">Welcome to <span class="text-theme">Khanaizan</span></h1>
                        <div class="text-white h4">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </div>
                        <a href="about.html" class="smooth-scroll btn btn-theme">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- Slide -->
    <div class="item mask" style="background: url(images/home-01.jpg) no-repeat center top / cover;" data-stellar-background-ratio="0.4">

        <div class="container height-100p">
            <div class="row height-100p">

                <div class="col-sm-6 col-md-6 height-100p bounceInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s" data-stellar-ratio="0.7">
                    <div class="vertical-middle">
                        <h1 class="text-white">Welcome to <span class="text-theme">Khanaizan</span></h1>
                        <div class="text-white h4">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </div>
                        <a href="about.html" class="smooth-scroll btn btn-theme">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item mask" style="background: url(images/home-05.jpg) no-repeat center top / cover;" data-stellar-background-ratio="0.4">

        <div class="container height-100p">
            <div class="row height-100p">

                <div class="col-sm-6 col-md-6 height-100p bounceInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s" data-stellar-ratio="0.7">
                    <div class="vertical-middle">
                        <h1 class="text-white">Welcome to <span class="text-theme">Khanaizan</span></h1>
                        <div class="text-white h4">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </div>
                        <a href="about.html" class="smooth-scroll btn btn-theme">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Slide -->

</div>
<!-- /Slider -->

<!-- Main -->
<main class="main-container">

    <!-- Section: services -->
    <section id="about" class="section">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title">Our  <span class="text-theme">Services</span></h2>
                        <p class="section-subtitle">It is a long established fact that a reader</p><br><br><br>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <div class="row">

                <!-- Feature Block -->
                <div class="col-sm-4 feature wow" data-wow-duration="1.3s">
                    <span class="icon_cogs icon"></span>
                    <div class="h3 title">Steel Manufacturing</div>
                    <p class="description ">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
                    </p>
                    <a href="steelmanufacturing.html" class="btn btn-theme ">Read more</a>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-sm-4 feature  wow" data-wow-duration="1.3s" data-wow-delay="0.4s">
                    <span class="icon_wallet_alt icon"></span>
                    <div class="h3 title">Trading</div>
                    <p class="description ">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
                    </p>
                    <!--<a href="#" class="btn btn-theme">Read more</a>-->
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-sm-4 feature  wow" data-wow-duration="1.3s" data-wow-delay="0.8s">
                    <span class=" icon_building_alt icon"></span>
                    <div class="h3 title">Construction</div>
                    <p class="description ">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
                    </p>
                    <!--<a href="#" class="btn btn-theme">Read more</a>-->
                </div>
                <!-- /Feature Block -->

            </div>
        </div>
    </section>
    <!-- /Section: About -->

    <!-- Section: Projects -->
    <section id="projects" class="section-small bg-light-gray">
        <div class="container">

            <!-- Section Header -->
            <div class="row">

                <div class="col-md-6">
                    <header>
                        <h2 class="section-title"><span class="text-theme">Latest</span> Projects</h2>
                        <p class="section-subtitle">It is a long established fact that a reader</p>
                    </header>
                </div>

                <div class="col-md-6">

                </div>

            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row mt">

                <div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s">
                    <a href="images/project-01.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-01.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="h4 title">Buildings</div>
                            <p class="description"># web-design</p>
                            <div class="social">
                                <i class="fa fa-fw fa-heart-o"></i> 12
                                <i class="fa fa-fw fa-share-square-o"></i> 4
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.2s">
                    <a href="images/project-02.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-02.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="h4 title">Nautical Nonsense</div>
                            <p class="description"># illustration</p>
                            <div class="social">
                                <i class="fa fa-fw fa-heart-o"></i> 18
                                <i class="fa fa-fw fa-share-square-o"></i> 3
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.4s">
                    <a href="images/project-03.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-03.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="h4 title">Coffee</div>
                            <p class="description"># creative</p>
                            <div class="social">
                                <i class="fa fa-fw fa-heart-o"></i> 14
                                <i class="fa fa-fw fa-share-square-o"></i> 8
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.6s">
                    <a href="images/project-04.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-04.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="h4 title">New York City</div>
                            <p class="description"># web-design</p>
                            <div class="social">
                                <i class="fa fa-fw fa-heart-o"></i> 32
                                <i class="fa fa-fw fa-share-square-o"></i> 2
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.8s">
                    <a href="images/project-05.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-05.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="h4 title">The Writer's Collection</div>
                            <p class="description"># creative</p>
                            <div class="social">
                                <i class="fa fa-fw fa-heart-o"></i> 29
                                <i class="fa fa-fw fa-share-square-o"></i> 12
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="1.0s">
                    <a href="images/project-06.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-06.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="h4 title">Overhead</div>
                            <p class="description"># illustration</p>
                            <div class="social">
                                <i class="fa fa-fw fa-heart-o"></i> 17
                                <i class="fa fa-fw fa-share-square-o"></i> 3
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            <!-- /Section content -->

        </div>
    </section>
    <!-- /Section: Projects -->

    <!-- Section: More Features -->
    <section id="ourmainfeatures" class="section bg-tuna">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title" style="color: white;">Our <span class="text-theme">Main Features</span></h2>
                        <p class="section-subtitle">It is a long established fact that a reader</p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content zoomIn wow">

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_group icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title" style="color: white;">International Clientele</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class=" icon_clock_alt icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title" style="color: white;">On Time Delivery</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_puzzle icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title" style="color: white;">Customized Design Fabrication</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_cogs icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title" style="color: white;">High End Machinery</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class=" icon_pushpin_alt icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title" style="color: white;">Precision Cutting</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_phone icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title" style="color: white;">Customer Support</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: More Features -->

   
    <!-- /Section: Statistics -->

    <!-- Section: Best Features -->
    <section id="beast-features" class="section ">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title">Our <span class="text-theme">Lead Engineer</span></h2>
                        <p class="section-subtitle">It is a long established fact that a reader</p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content">


                <div class="col-md-6">

                    <h3>List of Features</h3>

                    <ul class="list">
                        <li>
                            <h4 class="title  wow" data-wow-duration="1.3s" data-wow-delay="0.2s">Clean Design</h4>
                            <p class="description fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.2s">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </li>
                        <li>
                            <h4 class="title  wow" data-wow-duration="1.3s" data-wow-delay="0.4s">Mobile Friendly</h4>
                            <p class="description fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.4s">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </li>
                        <li>
                            <h4 class="title  wow" data-wow-duration="1.3s" data-wow-delay="0.6s">Well Documented</h4>
                            <p class="description fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.6s">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </li>
                    </ul>

                </div>

                <!-- Section Image -->
                <div class="col-md-6 hidden-sm hidden-xs bounceInRight wow" data-wow-duration="1.3s">
                    <img src="images/devices.png" class="img-responsive" alt="">
                </div>
                <!-- /Section Image -->

            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: Best Features -->

    <!-- Section: Testimonials -->
    <section id="testimonials" class="section-small bg-light-gray">
        <div class="container">

            <!-- Section Header -->
            <div class="row">

                <div class="col-md-6">
                    <header>
                        <h2 class="section-title">Our Special <span class="text-theme">Products</span></h2>
                        <p class="section-subtitle">It is a long established fact that a reader</p>
                    </header>
                </div>

            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row mt">
                <div class="col-md-12 zoomIn wow">

                    <!-- Testimonials Carousel -->
                    <div id="testimonials-carousel" class="testimonials-carousel owl-carousel owl-theme">

                        <!-- Testimonial -->
                        <div class="testimonial">

                            <div class="content">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/p1.jpg" alt="">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p class="text">
                                            It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="info">
                                <h4 class="author">Cable Roller</h4>
                                
                            </div>

                        </div>
                        <!-- /Testimonial -->

                        <!-- Testimonial -->
                        <div class="testimonial">

                            <div class="content">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/p2.jpg" alt="">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p class="text">
                                            It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="info">
                                <h4 class="author">Conductor Roller</h4>
                                
                            </div>

                        </div>
                        <!-- /Testimonial -->

                        <!-- Testimonial -->
                        <div class="testimonial">

                            <div class="content">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/p3.jpg" alt="">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p class="text">
                                            It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="info">
                                <h4 class="author">J-Bolt</h4>
                                
                            </div>

                        </div>
                        <!-- /Testimonial -->

                        <!-- Testimonial -->
                        <div class="testimonial">

                            <div class="content">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/p4.jpg" alt="">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p class="text">
                                            It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="info">
                                <h4 class="author">Pipe Clamp</h4>
                                
                            </div>

                        </div>
                        <!-- /Testimonial -->
                        <!-- Testimonial -->
                        <div class="testimonial">

                            <div class="content">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/p5.jpg" alt="">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p class="text">
                                            It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="info">
                                <h4 class="author">Pipe Roller Chair</h4>
                                
                            </div>

                        </div>
                        <!-- /Testimonial -->
                        <!-- Testimonial -->
                        <div class="testimonial">

                            <div class="content">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/p6.jpg" alt="">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p class="text">
                                            It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="info">
                                <h4 class="author">Profile Bending</h4>
                                
                            </div>

                        </div>
                        <!-- /Testimonial -->
                        <!-- Testimonial -->
                        <div class="testimonial">

                            <div class="content">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/p7.jpg" alt="">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p class="text">
                                            It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="info">
                                <h4 class="author">Steel Plate</h4>
                                
                            </div>

                        </div>
                        <!-- /Testimonial -->
                        <!-- Testimonial -->
                        <div class="testimonial">

                            <div class="content">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/p8.jpg" alt="">
                                    </div>
                                    <div class="media-body media-middle">
                                        <p class="text">
                                            It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="info">
                                <h4 class="author">U-Bolt</h4>
                                
                            </div>

                        </div>
                        <!-- /Testimonial -->


                    </div>
                    <!-- /Testimonials Carousel -->

                </div>
            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: Testimonials -->

    <!-- Section: Contact -->
    <section id="contact" class="section">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title">Get in <span class="text-theme">Touch</span></h2>
                        <p class="section-subtitle">Write to us and let us know how we can be of help.</p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content">

                <!-- Contact Form -->
                <div class="col-md-8 col-md-offset-2 contact-form fadeIn wow">
                    <form class="form-ajax" method="post">

                        <input type="hidden" name="form" value="Contact">

                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" name="name" class="form-control" placeholder="Your Name... *" required>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" name="email" class="form-control" placeholder="E-mail address... *" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-12">
                                <textarea name="message" class="form-control" placeholder="Message... "></textarea>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-12 text-center">
                                <button type="submit" class="btn btn-theme"><i class="fa fa-fw fa-paper-plane-o"></i> Send Message</button>
                            </div>
                        </div>

                    </form>
                </div>
                <!-- /Contact Form -->


            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: Contact -->

</main>
<!-- /Main -->

<!-- Footer -->
<footer class="footer section-small">
    <div class="container">
        <div class="row">

            <!-- Footer Column -->
            <div class="col-md-5 col-xs-6 footer-col">

                <!-- Footer Logo -->
                <div class="logo">
                    <img src="images/klogo.png" alt="">
                </div>
                <!-- /Footer Logo -->

                <!-- Footer Text -->
                <p class="text">
                    It is a long established fact that a reader will be distracted by the readable.
                </p>
                <!-- /Footer Text -->

                <hr>

                <!-- Copyright -->
                <p class="copyright">
                    Copyright &copy; 2017 <strong>Sirhanningfield Designs</strong>
                </p>
                <!-- /Copyright -->

                

            </div>
            <!-- /Footer Column -->


            <!-- Footer Column -->
            <div class="col-md-3 col-xs-6 footer-col ">

                <h3 class="title">Site Menu</h3>

                <!-- Footer Menu -->
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Projects</a></li>                    
                    <li><a href="#">Contact</a></li>
                </ul>
                <!-- /Footer Menu -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-4 col-xs-6 footer-col">

                <h3 class="title">Signup to <span class="text-theme">Newsletter</span></h3>

                <!-- Footer Signup Form -->
                <div class="signup-form">
                    <form method="post" class="form-inline">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your E-mail...*" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-theme"><i class="fa fa-fw fa-envelope"></i></button>
                        </div>
                    </form>

                </div>
                <!-- /Footer Signup Form -->

                <hr>

                <!-- Footer Social -->
                <ul class="social-inline">
                    <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                </ul>
                <!-- /Footer Social -->

            </div>
            <!-- /Footer Column -->

        </div>
    </div>
</footer>
<!-- /Footer -->

<!-- Scroll To Top -->
<div id="scroll-to-top" class="scroll-to-top">
    <i class="icon fa fa-angle-up"></i>
</div>
<!-- /Scroll To Top -->

<!-- Modal: Result Message -->
<div class="modal fade" id="result" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i>
                </button>
                <h4 class="modal-title">Sending message</h4>
            </div>

            <div class="modal-body">

                <div class="result-icon">
                    <div class="icon-border">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" preserveAspectRatio="none">
                            <circle cx="8" cy="8" r="6.215" transform="rotate(90 8 8)"></circle>
                        </svg>
                        <i class="icon fa fa-check"></i>
                    </div>
                </div>

                <p class="modal-result h4 text-center"></p>
            </div>

        </div>
    </div>
</div>
<!-- /Modal: Result Message -->

<!-- SCRIPTS -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/general.js"></script>
<!-- /SCRIPTS -->



</body>
</html>s