<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page title -->
    <title>Khanaizan | Portfolio</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Khanaizan Fabrication">
    <meta name="keywords" content="Steal fabrication, workshop, riyadh, steal, manufacturing, design, Saudi Arabia, Industry, machinary ">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/theme-persimmon.css">


</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div class="loader"></div>
</div>
<!-- /Preloader -->

<!-- Header -->
<header id="home" class="header">

    <!-- Navigation -->
    <nav id="navigation" class="navbar affix">

        <!-- Company Information -->
        <div class="information hidden-sm hidden-xs">
            <div class="container">
                <div class="row">

                    <!-- Feedback -->
                    <div class="col-md-7">
                        <a href="https://maps.google.com/maps?q=jakarta+Street,+Riyadh,+Saudi+Arabia&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="iframe-popup"><span class="icon icon_pin_alt"></span> 11311, Al-Bareedi Str, Riyadh</a>
                        <a href="#"><span class="icon icon_mail_alt"></span> guhfran_iitd@yahoo.com</a>
                        <a href="#"><span class="icon icon_phone"></span> +966 561727061</a>
                    </div>
                    <!-- /Feedback -->

                    <!-- Social -->
                    <div class="col-md-5">
                        <ul class="social">
                            <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                        </ul>
                    </div>
                    <!-- /Social -->

                </div>
            </div>
        </div>
        <!-- /Company Information -->

        <div class="container">

            <div class="row">
                <div class="col-md-12">

                    <!-- Navigation Header -->
                    <div class="navbar-header">

                        <!-- Toggle Button -->
                        <button type="button"
                                class="navbar-toggle collapsed"
                                data-toggle="collapse"
                                data-target="#main-menu"
                                aria-expanded="false"
                                aria-controls="main-menu">

                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <!-- /Toggle Button -->

                        <!-- Brand -->
                        <a href="#" class="brand">

                            <!-- Logo Big -->
                            <img src="images/klogo.png" class="logo-big" alt="">
                            <!-- /Logo Big -->

                            <!-- Logo Small -->
                            <img src="images/klogo-small.png" class="logo-small" alt="">
                            <!-- /Logo Small -->

                        </a>
                        <!-- /Brand -->

                    </div>
                    <!-- /Navigation Header -->

                    <!-- Navigation -->
                    <div id="main-menu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html" class="dropdown-toggle">Services</a></li>
                            <li><a href="portfolio-2-col.html" class="dropdown-toggle">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /Navigation -->

                </div>
            </div>

        </div>
    </nav>
    <!-- /Navigation -->

</header>
<!-- /Header -->

<!-- Section: Page Header -->
<section class="section-page-header">
    <div class="container">
        <div class="row">

            <!-- Page Title -->
            <div class="col-md-8">
                <h1 class="title">Portfolio - 2 Columns</h1>
                <div class="subtitle">There are many variations of passages </div>
            </div>
            <!-- /Page Title -->

            <!-- Breadcrumbs -->
            <div class="col-md-4">
                <ul class="breadcrumb">
                    <li><i class="fa fa-fw fa-home"></i> <a href="#">Home</a></li>
                    <li>Portfolio</li>
                </ul>
            </div>
            <!-- /Breadcrumbs -->

        </div>
    </div>
</section>
<!-- /Section: Page Header -->

<!-- Main -->
<main class="main-container">

    <section>
        <div class="container">

            <!-- Project -->
            <div class="row">

                <div class="projects-list">

                    <div class="col-sm-6 project-image">
                        <a href="images/project-01.jpg" class="image-popup">
                            <div class="gallery-image">
                                <img src="images/project-01.jpg">
                            </div>
                        </a>
                    </div>

                    <div class="col-sm-6 project-image">
                        <a href="images/project-02.jpg" class="image-popup">
                            <div class="gallery-image">
                                <img src="images/project-02.jpg">
                            </div>
                        </a>
                    </div>

                    <div class="col-sm-6 project-image">
                        <a href="images/project-03.jpg" class="image-popup">
                            <div class="gallery-image">
                                <img src="images/project-03.jpg">
                            </div>
                        </a>
                    </div>

                    <div class="col-sm-6 project-image">
                        <a href="images/project-04.jpg" class="image-popup">
                            <div class="gallery-image">
                                <img src="images/project-04.jpg">
                            </div>
                        </a>
                    </div>

                    <div class="col-sm-6 project-image">
                        <a href="images/project-05.jpg" class="image-popup">
                            <div class="gallery-image">
                                <img src="images/project-05.jpg">
                            </div>
                        </a>
                    </div>

                    <div class="col-sm-6 project-image">
                        <a href="images/project-06.jpg" class="image-popup">
                            <div class="gallery-image">
                                <img src="images/project-06.jpg">
                            </div>
                        </a>
                    </div>


                </div>

                <!-- Pagination -->
                <div class="col-md-12">
                    <ul class="pagination">
                        <li><span>Page 1 of 5</span></li>
                        <li><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">Next</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
                <!-- /Pagination -->

            </div>
            <!-- /Project -->

        </div>
    </section>

    <section class="section-small mt bg-light-gray">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6">
                    <header>
                        <h2 class="section-title"><span class="text-theme">Recent</span> Projects</h2>
                        <p class="section-subtitle">It is a long established fact that a reader</p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row mt">
                <div class="col-md-12">
                    <div class="projects-carousel owl-carousel owl-theme">

                        <div class="item recent-project">
                            <a href="images/project-01.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/project-01.jpg">
                                </div>
                            </a>
                            <a href="#" class="info">
                                <h4 class="title">Buildings</h4>
                                <p class="description"># web-design</p>
                            </a>
                        </div>

                        <div class="item recent-project">
                            <a href="images/project-02.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/project-02.jpg">
                                </div>
                            </a>
                            <a href="#" class="info">
                                <h4 class="title">Nautical Nonsense</h4>
                                <p class="description"># illustration</p>
                            </a>
                        </div>

                        <div class="item recent-project">
                            <a href="images/project-03.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/project-03.jpg">
                                </div>
                            </a>
                            <a href="#" class="info">
                                <h4 class="title">Coffee</h4>
                                <p class="description"># creative</p>
                            </a>
                        </div>

                        <div class="item recent-project">
                            <a href="images/project-04.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/project-04.jpg">
                                </div>
                            </a>
                            <a href="#" class="info">
                                <h4 class="title">New York City</h4>
                                <p class="description"># web-design</p>
                            </a>
                        </div>

                        <div class="item recent-project">
                            <a href="images/project-05.jpg" class="image-popup">
                                <div class="gallery-image">
                                    <img src="images/project-05.jpg">
                                </div>
                            </a>
                            <a href="#" class="info">
                                <h4 class="title">The Writer's Collection</h4>
                                <p class="description"># creative</p>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /Section content -->

        </div>
    </section>

</main>
<!-- /Main -->

<!-- Footer -->
<footer class="footer section-small">
    <div class="container">
        <div class="row">

            <!-- Footer Column -->
            <div class="col-md-5 col-xs-6 footer-col">

                <!-- Footer Logo -->
                <div class="logo">
                    <img src="images/klogo.png" alt="">
                </div>
                <!-- /Footer Logo -->

                <!-- Footer Text -->
                <p class="text">
                    It is a long established fact that a reader will be distracted by the readable.
                </p>
                <!-- /Footer Text -->

                <hr>

                <!-- Copyright -->
                <p class="copyright">
                    Copyright &copy; 2017 <strong>Sirhanningfield Designs</strong>
                </p>
                <!-- /Copyright -->

                

            </div>
            <!-- /Footer Column -->


            <!-- Footer Column -->
            <div class="col-md-3 col-xs-6 footer-col ">

                <h3 class="title">Site Menu</h3>

                <!-- Footer Menu -->
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Projects</a></li>                    
                    <li><a href="#">Contact</a></li>
                </ul>
                <!-- /Footer Menu -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-4 col-xs-6 footer-col">

                <h3 class="title">Signup to <span class="text-theme">Newsletter</span></h3>

                <!-- Footer Signup Form -->
                <div class="signup-form">
                    <form method="post" class="form-inline">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your E-mail...*" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-theme"><i class="fa fa-fw fa-envelope"></i></button>
                        </div>
                    </form>

                </div>
                <!-- /Footer Signup Form -->

                <hr>

                <!-- Footer Social -->
                <ul class="social-inline">
                    <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                </ul>
                <!-- /Footer Social -->

            </div>
            <!-- /Footer Column -->

        </div>
    </div>
</footer>
<!-- /Footer -->

<!-- Scroll To Top -->
<div id="scroll-to-top" class="scroll-to-top">
    <i class="icon fa fa-angle-up"></i>
</div>
<!-- /Scroll To Top -->

<!-- Modal: Result Message -->
<div class="modal fade" id="result" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i>
                </button>
                <h4 class="modal-title">Sending message</h4>
            </div>

            <div class="modal-body">

                <div class="result-icon">
                    <div class="icon-border">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" preserveAspectRatio="none">
                            <circle cx="8" cy="8" r="6.215" transform="rotate(90 8 8)"></circle>
                        </svg>
                        <i class="icon fa fa-check"></i>
                    </div>
                </div>

                <p class="modal-result h4 text-center"></p>
            </div>

        </div>
    </div>
</div>
<!-- /Modal: Result Message -->

<!-- SCRIPTS -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/general.js"></script>
<!-- /SCRIPTS -->


</body>
</html>