<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page title -->
    <title>Khanaizan | Services</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Khanaizan Fabrication">
    <meta name="keywords" content="Steal fabrication, workshop, riyadh, steal, manufacturing, design, Saudi Arabia, Industry, machinary ">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/theme-persimmon.css">


</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div class="loader"></div>
</div>
<!-- /Preloader -->

<!-- Header -->
<header id="home" class="header">

    <!-- Navigation -->
    <nav id="navigation" class="navbar affix">

        <!-- Company Information -->
        <div class="information hidden-sm hidden-xs">
            <div class="container">
                <div class="row">

                    <!-- Feedback -->
                    <div class="col-md-7">
                        <a href="https://maps.google.com/maps?q=jakarta+Street,+Riyadh,+Saudi+Arabia&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="iframe-popup"><span class="icon icon_pin_alt"></span> 11311, Al-Bareedi Str, Riyadh</a>
                        <a href="#"><span class="icon icon_mail_alt"></span> guhfran_iitd@yahoo.com</a>
                        <a href="#"><span class="icon icon_phone"></span> +966 561727061</a>
                    </div>
                    <!-- /Feedback -->

                    <!-- Social -->
                    <div class="col-md-5">
                        <ul class="social">
                            <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                        </ul>
                    </div>
                    <!-- /Social -->

                </div>
            </div>
        </div>
        <!-- /Company Information -->

        <div class="container">

            <div class="row">
                <div class="col-md-12">

                    <!-- Navigation Header -->
                    <div class="navbar-header">

                        <!-- Toggle Button -->
                        <button type="button"
                                class="navbar-toggle collapsed"
                                data-toggle="collapse"
                                data-target="#main-menu"
                                aria-expanded="false"
                                aria-controls="main-menu">

                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <!-- /Toggle Button -->

                        <!-- Brand -->
                        <a href="#" class="brand">

                            <!-- Logo Big -->
                            <img src="images/klogo.png" class="logo-big" alt="">
                            <!-- /Logo Big -->

                            <!-- Logo Small -->
                            <img src="images/klogo-small.png" class="logo-small" alt="">
                            <!-- /Logo Small -->

                        </a>
                        <!-- /Brand -->

                    </div>
                    <!-- /Navigation Header -->

                    <!-- Navigation -->
                    <div id="main-menu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html" class="active">Services</a></li>
                            <li><a href="portfolio-2-col.html" class="dropdown-toggle">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /Navigation -->

                </div>
            </div>

        </div>
    </nav>
    <!-- /Navigation -->

</header>
<!-- /Header -->

<!-- Section: Page Header -->
<section class="section-page-header">
    <div class="container">
        <div class="row">

            <!-- Page Title -->
            <div class="col-md-8">
                <h1 class="title">Services</h1>
                <div class="subtitle">There are many variations of passages </div>
            </div>
            <!-- /Page Title -->

            <!-- Breadcrumbs -->
            <div class="col-md-4">
                <ul class="breadcrumb">
                    <li><i class="fa fa-fw fa-home"></i> <a href="#">Home</a></li>
                    <li>Services</li>
                </ul>
            </div>
            <!-- /Breadcrumbs -->

        </div>
    </div>
</section>
<!-- /Section: Page Header -->

<!-- Main -->
<main class="main-container">
    <div class="container">

       <!-- Section Header -->
            <div class="row">
                <div class="col-md-6">               
                        <h2 class="section-title">Our Services</h>                    
                </div>
            </div>
            <!-- /Section Header -->

    <!-- Section: services -->
    <section id="about" >
        <div class="container">
            <div class="row section-content">
                <!-- Feature Block -->
                <div class="col-sm-4 feature wow" data-wow-duration="1.3s">
                    <span class="icon_cogs icon"></span>
                    <div class="h3 title">Steel Manufacturing</div>
                    <p class="description ">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
                    </p>
                    
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-sm-4 feature  wow" data-wow-duration="1.3s" data-wow-delay="0.4s">
                    <span class="icon_wallet_alt icon"></span>
                    <div class="h3 title">Trading</div>
                    <p class="description ">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
                    </p><br><br>
                     <a href="steelmanufacturing.html" class="btn btn-theme ">Read more</a>
                    <!--<a href="#" class="btn btn-theme">Read more</a>-->
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-sm-4 feature  wow" data-wow-duration="1.3s" data-wow-delay="0.8s">
                    <span class=" icon_building_alt icon"></span>
                    <div class="h3 title">Construction</div>
                    <p class="description ">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
                    </p>
                    <!--<a href="#" class="btn btn-theme">Read more</a>-->
                </div>
                <!-- /Feature Block -->

            </div>
        </div>
    </section><br><br><br><br>
    <!-- /Section: About -->
    <section id="ourmainfeatures">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6">               
                        <h2 class="section-title">Our Features</h>                    
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content zoomIn wow">

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_group icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title" >International Clientele</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class=" icon_clock_alt icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title" >On Time Delivery</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_puzzle icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title" >Customized Design Fabrication</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_cogs icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title" >High End Machinery</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class=" icon_pushpin_alt icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title" >Precision Cutting</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

                <!-- Feature Block -->
                <div class="col-md-4 col-sm-6 more-feature">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon_phone icon"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="title" >Customer Support</h3>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Feature Block -->

            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: More Features -->



    </div>
</main>
<!-- /Main -->

<!-- Footer -->
<footer class="footer section-small">
    <div class="container">
        <div class="row">

            <!-- Footer Column -->
            <div class="col-md-5 col-xs-6 footer-col">

                <!-- Footer Logo -->
                <div class="logo">
                    <img src="images/klogo.png" alt="">
                </div>
                <!-- /Footer Logo -->

                <!-- Footer Text -->
                <p class="text">
                    It is a long established fact that a reader will be distracted by the readable.
                </p>
                <!-- /Footer Text -->

                <hr>

                <!-- Copyright -->
                <p class="copyright">
                    Copyright &copy; 2017 <strong>Sirhanningfield Designs</strong>
                </p>
                <!-- /Copyright -->

                

            </div>
            <!-- /Footer Column -->


            <!-- Footer Column -->
            <div class="col-md-3 col-xs-6 footer-col ">

                <h3 class="title">Site Menu</h3>

                <!-- Footer Menu -->
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Projects</a></li>                    
                    <li><a href="#">Contact</a></li>
                </ul>
                <!-- /Footer Menu -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-4 col-xs-6 footer-col">

                <h3 class="title">Signup to <span class="text-theme">Newsletter</span></h3>

                <!-- Footer Signup Form -->
                <div class="signup-form">
                    <form method="post" class="form-inline">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your E-mail...*" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-theme"><i class="fa fa-fw fa-envelope"></i></button>
                        </div>
                    </form>

                </div>
                <!-- /Footer Signup Form -->

                <hr>

                <!-- Footer Social -->
                <ul class="social-inline">
                    <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                </ul>
                <!-- /Footer Social -->

            </div>
            <!-- /Footer Column -->

        </div>
    </div>
</footer>
<!-- /Footer -->

<!-- Scroll To Top -->
<div id="scroll-to-top" class="scroll-to-top">
    <i class="icon fa fa-angle-up"></i>
</div>
<!-- /Scroll To Top -->

<!-- Modal: Result Message -->
<div class="modal fade" id="result" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i>
                </button>
                <h4 class="modal-title">Sending message</h4>
            </div>

            <div class="modal-body">

                <div class="result-icon">
                    <div class="icon-border">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" preserveAspectRatio="none">
                            <circle cx="8" cy="8" r="6.215" transform="rotate(90 8 8)"></circle>
                        </svg>
                        <i class="icon fa fa-check"></i>
                    </div>
                </div>

                <p class="modal-result h4 text-center"></p>
            </div>

        </div>
    </div>
</div>
<!-- /Modal: Result Message -->

<!-- SCRIPTS -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/general.js"></script>
<!-- /SCRIPTS -->


</body>
</html>