<!DOCTYPE html>
<html lang="en">
<head>
    <title>CleaThin | Documentation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/theme.css">
</head>
<body>


<div class="doc-sidebar">
    <div class="brand">
        <img src="images/logo.png">
    </div>
    <ul class="navigation">
        <li><a href="#start">Start</a></li>
        <li><a href="#project-structure">Project Structure</a></li>
        <li><a href="#color-presets">Color Presets</a></li>
        <li><a href="#logo">Change Logo</a></li>
        <li><a href="#navigation-styles">Navigation Style</a></li>
        <li><a href="#forms">Forms</a></li>
        <li><a href="#credits">Credits</a></li>
    </ul>
</div>

<div class="doc-container height-100p">

    <section id="start" class="section height-100p">

        <div class="vertical-middle">
            <h2>DOCUMENTATION</h2>
            <hr>
            <strong>CleaThin</strong> - Clean and Minimal Site Template<br>
            Based on: Bootstrap 3.3.6<br><br>

            Author: Valery Timofeev<br>
            Email: <a href="mailto:spprofart@gmail.com">spprofart@gmail.com</a><br><br>

            Thank you for purchasing my theme!<br>
            Made with Love ;-)
        </div>

    </section>

    <section id="project-structure" class="section">

        <h2>Project Structure</h2>
        <p>All the directories and files are well organized. Project tree is shown below.</p>
        <img src="images/project-structure.jpg">

        <h3>HTML File Structure (Template parts)</h3>
        <p>See the <strong>general template structure</strong> below.</p>
        <pre class="prettyprint linenums lang-html">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;

    &lt;!-- Page title --&gt;
    &lt;title&gt;HClean - Clean Site Template&lt;/title&gt;

    &lt;!-- Meta --&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;

    &lt;!-- Favicon --&gt;
    &lt;link rel=&quot;shortcut icon&quot; href=&quot;img/favicon.png&quot;&gt;

    &lt;!-- Style --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/theme.css&quot;&gt;

    &lt;!-- TODO: Predefined Schemes (select one of the presented) --&gt;
    &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-persimmon.css&quot; title=&quot;theme-persimmon&quot;&gt;
    &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-atomic-tangerine.css&quot; title=&quot;theme-atomic-tangerine&quot;&gt;
    &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-yellow-sea.css&quot; title=&quot;theme-yellow-sea&quot;&gt;
    &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-rio-grande.css&quot; title=&quot;theme-rio-grande&quot;&gt;
    &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-vida-loca.css&quot; title=&quot;theme-vida-loca&quot;&gt;
    &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-mountain-meadow.css&quot; title=&quot;theme-mountain-meadow&quot;&gt;
    &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-java.css&quot; title=&quot;theme-java&quot;&gt;
    &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-mariner.css&quot; title=&quot;theme-mariner&quot;&gt;
    &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-medium-purple.css&quot; title=&quot;theme-medium-purple&quot;&gt;
    &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-lavender-magenta.css&quot; title=&quot;theme-lavender-magenta&quot;&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;!-- Preloader --&gt;
&lt;!-- /Preloader --&gt;

&lt;!-- Header --&gt;
&lt;header&gt;

    &lt;!-- Navigation --&gt;
    &lt;nav&gt;

        &lt;!-- Company Information --&gt;
        &lt;div&gt;
            &lt;div&gt;
                &lt;div&gt;

                    &lt;!-- Feedback --&gt;
                    &lt;!-- /Feedback --&gt;

                    &lt;!-- Social --&gt;
                    &lt;!-- /Social --&gt;

                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- /Company Information --&gt;

        &lt;div&gt;

            &lt;div&gt;
                &lt;div&gt;

                    &lt;!-- Navigation Header --&gt;
                    &lt;div&gt;

                        &lt;!-- Toggle Button --&gt;
                        &lt;!-- /Toggle Button --&gt;

                        &lt;!-- Brand --&gt;
                        &lt;a&gt;

                            &lt;!-- Logo Big --&gt;
                            &lt;!-- /Logo Big --&gt;

                            &lt;!-- Logo Small --&gt;
                            &lt;!-- /Logo Small --&gt;

                        &lt;/a&gt;
                        &lt;!-- /Brand --&gt;

                    &lt;/div&gt;
                    &lt;!-- /Navigation Header --&gt;

                    &lt;!-- Navigation --&gt;
                    &lt;!-- /Navigation --&gt;

                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;
    &lt;/nav&gt;
    &lt;!-- /Navigation --&gt;

&lt;/header&gt;
&lt;!-- /Header --&gt;

&lt;!-- Slider (Index Page Only) --&gt;
&lt;div&gt;

    &lt;!-- Slide --&gt;
    &lt;!-- /Slide --&gt;

    &lt;!-- Slide --&gt;
    &lt;!-- /Slide --&gt;

&lt;/div&gt;
&lt;!-- /Slider --&gt;


&lt;!-- Section: Page Header (Inner Pages Only) --&gt;
&lt;section&gt;
    &lt;div&gt;
        &lt;div&gt;

            &lt;!-- Page Title --&gt;
            &lt;!-- /Page Title --&gt;

            &lt;!-- Breadcrumbs --&gt;
            &lt;!-- /Breadcrumbs --&gt;

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;!-- /Section: Page Header --&gt;

&lt;!-- Main --&gt;
&lt;main&gt;


    &lt;!-- Page Content --&gt;
    ...
    &lt;!-- /Page Content --&gt;

&lt;/main&gt;
&lt;!-- /Main --&gt;

&lt;!-- Footer --&gt;
&lt;footer&gt;
    &lt;div&gt;
        &lt;div&gt;

            &lt;!-- Footer Column --&gt;
            &lt;div&gt;

                &lt;!-- Footer Logo --&gt;
                &lt;!-- /Footer Logo --&gt;

                &lt;!-- Footer Text --&gt;
                &lt;!-- /Footer Text --&gt;

                &lt;hr&gt;

                &lt;!-- Copyright --&gt;
                &lt;!-- /Copyright --&gt;

                &lt;!-- Footer Social --&gt;
                &lt;!-- /Footer Social --&gt;

            &lt;/div&gt;
            &lt;!-- /Footer Column --&gt;

            &lt;!-- Footer Column --&gt;
            &lt;div&gt;

                &lt;h3&gt;Latest From Blog&lt;/h3&gt;

                &lt;!-- Footer Post --&gt;
                &lt;!-- /Footer Post --&gt;

                &lt;!-- Footer Post --&gt;
                &lt;!-- /Footer Post --&gt;

            &lt;/div&gt;
            &lt;!-- /Footer Column --&gt;

            &lt;!-- Footer Column --&gt;
            &lt;div&gt;

                &lt;h3&gt;Site Menu&lt;/h3&gt;

                &lt;!-- Footer Menu --&gt;
                &lt;!-- /Footer Menu --&gt;

            &lt;/div&gt;
            &lt;!-- /Footer Column --&gt;

            &lt;!-- Footer Column --&gt;
            &lt;div&gt;

                &lt;h3&gt;Signup to Newsletter&lt;/h3&gt;

                &lt;!-- Footer Signup Form --&gt;
                &lt;!-- /Footer Signup Form --&gt;

                &lt;hr&gt;

                &lt;!-- Footer Tags --&gt;
                &lt;!-- /Footer Tags --&gt;

            &lt;/div&gt;
            &lt;!-- /Footer Column --&gt;

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
&lt;!-- /Footer --&gt;

&lt;!-- Scroll To Top --&gt;
&lt;!-- /Scroll To Top --&gt;

&lt;!-- Modal: Result Message --&gt;
&lt;!-- /Modal: Result Message --&gt;

&lt;!-- SCRIPTS --&gt;
&lt;!-- /SCRIPTS --&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>

        <h3>CSS (LESS) File Structure </h3>
        <p>All the rules contained in <strong>css/theme-{color-preset}.css</strong> file. This file is divided into the following blocks:</p>
        <pre class="prettyprint linenums lang-css">
/*--------------------------------------------------------------------------------------------------------------------
 *
 * Template   CleaThin - Clean and Minimal Site Template
 * Version    1.0
 * Author     Valery Timofeev
 *
 *  1. Imports
 *  2. Less [only]
 *        2.1  Variables
 *        2.1  xBrowser Rules
 *  3. General Styles
 *        3.1  Main Classes
 *        3.2  Buttons
 *        3.3  Inputs
 *        3.4  List
 *        3.5  Breadcrumbs
 *        3.6  Pagination
 *        3.7  Progress
 *        3.8  Panels
 *        3.9  Tags
 *        3.10 Social Inline
 *        3.11 Social Share
 *        3.12 Typography
 *        3.13 Iconography
 *        3.14 Backgrounds
 *        3.15 Text Colors & Effects
 *        3.16 Magnific
 *        3.17 Scroll To Top Element
 *        3.18 Preloader
 *        3.19 Form Validation
 *        3.10 Gallery Item
 *  4. Header
 *        4.1 Brand & Navigation (Default Style)
 *              4.1.1 Navigation Style: Fill
 *              4.1.2 Navigation Style: Underline
 *              4.1.3 Affixed Navigation
 *        4.2 No-Mobile
 *  5. Slider
 *        5.1 Main
 *        5.2 Slide Mask
 *        5.3 OWL.Carousel fadeUp
 *  6. Section: Features
 *  7. Section: More Features
 *  8. Section: Projects
 *  9. Section: Statistics
 * 10. Section: Testimonials
 * 11. Section: Contact
 * 12. Section: Clients
 * 13. Section: Skills
 * 14. Section: Our Team
 * 15. Section: Map
 * 16. Modal
 * 17. Footer
 * 18. Inner Pages
 * 19. Blog
 *       19.1  Post
 *       19.2  Widget
 *       19.3  Widget: Menu
 *       19.4  Widget: Latest Posts
 *       19.5  Widget: Search
 *       19.6  Widget: Advert
 *       19.7  Widget: Tags
 *       19.8  Widget: Recent Comments
 *       19.9  Widget: Comments
 * 20. Projects
 *       20.1  Project Carousel
 *       20.2  Project Information
 *       20.3  Projects Carousel
 *       20.4  Projects List
 * 21. 404 Page
 * 22. Animations
 *       22.1  ZoomIn animation
 *       22.2  SubMenu Animation
 * 23. Responsive
 *       23.1  max-width: 991px
 *       23.2  max-width: 767px
 *       23.3  max-width: 480px
 *
 *--------------------------------------------------------------------------------------------------------------------*/
</pre>

        <h3>JS File Structure</h3>
        <p>All template scripts contained in <strong>js/general.js</strong> file. This file is divided into the following blocks:</p>
        <pre class="prettyprint linenums lang-js">
$(function($) {

    /*-----------------------------------------------------------------
     * Variables
     *-----------------------------------------------------------------*/

    /*-----------------------------------------------------------------
     * Is mobile
     *-----------------------------------------------------------------*/

    /*-----------------------------------------------------------------
     * Background Parallax
     *-----------------------------------------------------------------*/

     /*-----------------------------------------------------------------
     * ScrollSpy
     *-----------------------------------------------------------------*/

    /*-----------------------------------------------------------------
     * Affixed Navbar
     *-----------------------------------------------------------------*/

    /*-----------------------------------------------------------------
     * Dropdown By Click on Mobile
     *-----------------------------------------------------------------*/

    /*-----------------------------------------------------------------
     * Scroll To Top
     *-----------------------------------------------------------------*/

    /*-----------------------------------------------------------------
     * Smooth Scrolling
     *-----------------------------------------------------------------*/

    /*-----------------------------------------------------------------
     * Animation
     *-----------------------------------------------------------------*/

    /*-----------------------------------------------------------------
     * Magnific
     *-----------------------------------------------------------------*/

    /*-----------------------------------------------------------------
     * Carousels
     *-----------------------------------------------------------------*/

    /*-----------------------------------------------------------------
     * Ajax forms
     *-----------------------------------------------------------------*/

    /*-----------------------------------------------------------------
     * Google Maps
     *-----------------------------------------------------------------*/

    /*-----------------------------------------------------------------
     * Finish loading
     *-----------------------------------------------------------------*/

});
</pre>

    </section>

    <section id="color-presets" class="section">

        <h2>Color Preset</h2>
        <p>The template provides several predefined color schemes:</p>

        <div style="display: inline-block; width: 150px; height: 50px; line-height: 50px; margin: 0 10px 10px 0; text-align: center; background: #ff5555; color: #fff">Persimmon</div>
        <div style="display: inline-block; width: 150px; height: 50px; line-height: 50px; margin: 0 10px 10px 0; text-align: center; background: #ff9e55; color: #fff">Atomic Tangerine</div>
        <div style="display: inline-block; width: 150px; height: 50px; line-height: 50px; margin: 0 10px 10px 0; text-align: center; background: #fab000; color: #fff">Yellow Sea</div>
        <div style="display: inline-block; width: 150px; height: 50px; line-height: 50px; margin: 0 10px 10px 0; text-align: center; background: #aed605; color: #fff">Rio Grande</div>
        <div style="display: inline-block; width: 150px; height: 50px; line-height: 50px; margin: 0 10px 10px 0; text-align: center; background: #38b71f; color: #fff">Vida Loca</div>
        <div style="display: inline-block; width: 150px; height: 50px; line-height: 50px; margin: 0 10px 10px 0; text-align: center; background: #1fb768; color: #fff">Mountain Meadow</div>
        <div style="display: inline-block; width: 150px; height: 50px; line-height: 50px; margin: 0 10px 10px 0; text-align: center; background: #1fb7a4; color: #fff">Java</div>
        <div style="display: inline-block; width: 150px; height: 50px; line-height: 50px; margin: 0 10px 10px 0; text-align: center; background: #3274cd; color: #fff">"Mariner"</div>
        <div style="display: inline-block; width: 150px; height: 50px; line-height: 50px; margin: 0 10px 10px 0; text-align: center; background: #996de9; color: #fff">Medium Purple</div>
        <div style="display: inline-block; width: 150px; height: 50px; line-height: 50px; margin: 0 10px 10px 0; text-align: center; background: #e94de4; color: #fff">Lavender Magenta</div>

        <p>Each preset is a separate stylesheet. See stylesheet attribute <code>title</code>.</p>
        <p>To set the style file simply delete all other entries and remove <code>alternate</code> word.</p>

        <h4>Before:</h4>
        <pre class="prettyprint linenums lang-html">
&lt;!-- Style --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/theme.css&quot;&gt;

&lt;!-- TODO: Predefined Schemes (select one of the presented) --&gt;
&lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-persimmon.css&quot; title=&quot;theme-persimmon&quot;&gt;
&lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-atomic-tangerine.css&quot; title=&quot;theme-atomic-tangerine&quot;&gt;
&lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-yellow-sea.css&quot; title=&quot;theme-yellow-sea&quot;&gt;
&lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-rio-grande.css&quot; title=&quot;theme-rio-grande&quot;&gt;
&lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-vida-loca.css&quot; title=&quot;theme-vida-loca&quot;&gt;
&lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-mountain-meadow.css&quot; title=&quot;theme-mountain-meadow&quot;&gt;
&lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-java.css&quot; title=&quot;theme-java&quot;&gt;
&lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-mariner.css&quot; title=&quot;theme-mariner&quot;&gt;
&lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-medium-purple.css&quot; title=&quot;theme-medium-purple&quot;&gt;
&lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/theme-lavender-magenta.css&quot; title=&quot;theme-lavender-magenta&quot;&gt;
</pre>

        <h4>After (TODO block removed ):</h4>
        <pre class="prettyprint linenums lang-html">
&lt;!-- Style --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/theme-rio-grande.css&quot;&gt;
</pre>

    </section>

    <section id="logo" class="section">

        <h2>Change Logo</h2>
        <p>Template includes 2 Logo variations. Logo files:</p>
        <ul style="list-style: none; margin: 0; padding: 0;">
            <li><img src="images/logo.png" style="margin-right: 10px;"> <strong>images/logo.png</strong> - big screens devices</li>
            <li><img src="images/logo-small.png" style="margin-right: 10px;"><strong>images/logo-small.png</strong> - small screens devices</li>
        </ul>

    </section>

    <section id="navigation-styles" class="section">

        <h2>Navigation Styles</h2>
        <p>The template includes 3 navigation styles:</p>

        <ul style="list-style: none; margin: 0 0 10px 0; padding: 0;">
            <li><img src="images/navbar-default.jpg" style="margin-right: 10px;"><strong>Default Navigation Style</strong> - no additional classes</li>
            <li><img src="images/navbar-fill.jpg" style="margin-right: 10px;"><strong>Fill Navigation Style</strong>, class name: <code>navbar-fill</code></li>
            <li><img src="images/navbar-underline.jpg" style="margin-right: 10px;"><strong>Underline Navigation Style</strong>, class name: <code>navbar-underline</code></li>
        </ul>

        <p>Navigation positions: </p>
        <ul>
            <li><strong>Static</strong> - static navigation bar (no additional classess)</li>
            <li><strong>Affix</strong> - affixed navigation bar (class name: <code>affix</code>)</li>
        </ul>

        <p>These classes should be added to the navigation element:</p>
        <pre class="prettyprint linenums lang-html">
&lt;!-- Navigation --&gt;
&lt;nav id=&quot;navigation&quot; class=&quot;navbar affix navbar-underline&quot;&gt;
&lt;/nav&gt;
&lt;!-- /Navigation --&gt;
</pre>

    </section>

    <section id="forms" class="section">

        <h2>Forms</h2>

        <p>
            To send messages, you must provide an email address. See file <strong>sendmail.php</strong>. You
            can also specify the message subject and customize its look.
        </p>

        <pre class="prettyprint linenums lang-php">
// Recipient
$to = 'John &lt;mailjohn@example.com&gt;';
// $to .= ', Jane &lt;mailjane@example.com&gt;';

// Message subject
$subject = 'Nem message from site example.com';
</pre>

        <p>
            If you want to send messages to more than one address, uncomment string <code>// $to. = ',
            Jane...'</code> and set your address.
        </p>
        <p>
            You can also change the message body. Replace the value of php variable <code>$text</code>:
        </p>

        <pre class="prettyprint linenums lang-php">
// Message text
$text = &quot;
&lt;body&gt;
    &lt;h1&gt;Message From Site example.com&lt;/h1&gt;
    &lt;table&gt;
        &lt;tr&gt;
            &lt;td&gt;Name: &lt;/td&gt;
            &lt;td&gt;$name&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;E-mail: &lt;/td&gt;
            &lt;td&gt;$email&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Message: &lt;/td&gt;
            &lt;td&gt;$message&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Form-name: &lt;/td&gt;
            &lt;td&gt;$form&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
&lt;/body&gt;
&quot;;
</pre>

    </section>

    <section id="credits" class="section">

        <h2>Credits</h2>

        <ul>
            <li><a target="_blank" href="http://getbootstrap.com/">Bootstrap 3.3.6</a></li>
            <li><a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
            <li><a target="_blank" href="http://owlgraphic.com/owlcarousel/">OWL Carousel</a></li>
            <li><a target="_blank" href="http://jqueryvalidation.org/">jQuery Validation Plugin</a></li>
            <li><a target="_blank" href="https://www.google.com/fonts/">Raleway Google Font</a></li>
            <li><a target="_blank" href="http://markdalgleish.com/projects/stellar.js/">jQuery Stellar Plugin</a></li>
            <li><a target="_blank" href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome Icons</a></li>
            <li><a target="_blank" href="https://www.elegantthemes.com/blog/resources/elegant-icon-font">Elegant Icons</a></li>
            <li>WOW Animation + Animate.CSS</li>
            <li>jQuery Appear Plugin</li>
            <li>jQuery Animate Number Plugin</li>
        </ul>

        <h3>Images From:</h3>

        <ul>
            <li><a href="https://unsplash.com/">https://unsplash.com/</a></li>
            <li><a href="http://gratisography.com/">http://gratisography.com/</a></li>
            <li><a href="http://www.graphicsfuel.com/">http://www.graphicsfuel.com/</a> (Devices MockUp)</li>
        </ul>

    </section>

</div>

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/prettify.js"></script>
<script src="js/general.js"></script>

</body>
</html>